.. Stress Injector documentation master file, created by
   sphinx-quickstart on Sun Jul 18 12:11:35 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Stress Injector's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README

StressInjector - CPU Stress
==============================

.. automodule:: cpu
   :members:
   :undoc-members:

StressInjector - Memory Stress
==============================

.. automodule:: memory
   :members:
   :exclude-members: bytes

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
