
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Stress Injector’s documentation! &#8212; Stress Injector  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Stress Injector  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Stress Injector’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-stress-injector-s-documentation">
<h1>Welcome to Stress Injector’s documentation!<a class="headerlink" href="#welcome-to-stress-injector-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-cpu">
<span id="stressinjector-cpu-stress"></span><h1>StressInjector - CPU Stress<a class="headerlink" href="#module-cpu" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="cpu.cpu_stress">
<span class="sig-prename descclassname"><span class="pre">cpu.</span></span><span class="sig-name descname"><span class="pre">cpu_stress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cpu.cpu_stress" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://git.io/JW70u">Controller</a> for CPU stress using multiprocessing. Gets duration as user input.</p>
<p>CPU is stressed using <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#the-process-class">multiprocessing.Process</a> to run the infinite loop on each process.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Suggests a duration (in seconds) that is 5 times the # of logical cores present.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>DO heed the optimal value suggested before entering the input duration.</p></li>
<li><p>CPU stress is induced in real time.</p></li>
<li><p>A relatively low performing machine may stall or be un-responsive when stress is induced for a long duration.</p></li>
</ul>
</div>
<p class="rubric">References</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_infinite</span><span class="p">()</span>
<span class="go">    Triggers an infinite loop for the number of logical cores.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_measure_cpu</span><span class="p">()</span>
<span class="go">    Measures the impact on each logical core in a dedicated thread.</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-memory">
<span id="stressinjector-memory-stress"></span><h1>StressInjector - Memory Stress<a class="headerlink" href="#module-memory" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="memory.memory_stress">
<span class="sig-prename descclassname"><span class="pre">memory.</span></span><span class="sig-name descname"><span class="pre">memory_stress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#memory.memory_stress" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://git.io/JW70h">Controller</a> to trigger the memory stress. Gets number of GBs as user input.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Suggests twice the amount of physical memory.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>DO heed the optimal value suggested before entering the input GB value.</p></li>
<li><p>Memory stress is induced in real time.</p></li>
<li><p>A low RAM equipped machine may stall or be un-responsive when stress is induced for a higher byte value.</p></li>
</ul>
</div>
<p class="rubric">References</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_stress</span><span class="p">()</span>
<span class="go">    Generates random bytes for 1024 times the number of GB value entered during prompt.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_size_converter</span><span class="p">()</span>
<span class="go">    Converts bytes to human readable size format.</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Stress Injector’s documentation!</a></li>
<li><a class="reference internal" href="#module-cpu">StressInjector - CPU Stress</a></li>
<li><a class="reference internal" href="#module-memory">StressInjector - Memory Stress</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Stress Injector  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Stress Injector’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>