
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Stress Injector &#8212; Stress Injector  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Stress Injector’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Stress Injector’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Stress Injector  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Stress Injector</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://pypi.org/project/stress-injector"><img alt="Pypi-version" src="https://img.shields.io/pypi/v/stress-injector" /></a>
<a class="reference external" href="https://pypi.org/project/stress-injector"><img alt="Pypi-py-version" src="https://img.shields.io/pypi/pyversions/stress-injector" /></a></p>
<p><img alt="docs" src="https://github.com/thevickypedia/stress-injector/actions/workflows/docs.yml/badge.svg" />
<img alt="pypi" src="https://github.com/thevickypedia/stress-injector/actions/workflows/python-publish.yml/badge.svg" /></p>
<p><a class="reference external" href="https://pypi.org/project/stress-injector/#files"><img alt="Pypi-format" src="https://img.shields.io/pypi/format/stress-injector" /></a>
<a class="reference external" href="https://pypi.org/project/stress-injector"><img alt="Pypi-status" src="https://img.shields.io/pypi/status/stress-injector" /></a></p>
<p><img alt="Maintained" src="https://img.shields.io/maintenance/yes/2023" />
<a class="reference external" href="https://api.github.com/repos/thevickypedia/stress-injector"><img alt="GitHub Repo created" src="https://img.shields.io/date/1599432310" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/stress-injector"><img alt="GitHub commit activity" src="https://img.shields.io/github/commit-activity/y/thevickypedia/stress-injector" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/stress-injector"><img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/thevickypedia/stress-injector" /></a></p>
<section id="stress-injector">
<h1>Stress Injector<a class="headerlink" href="#stress-injector" title="Permalink to this heading">¶</a></h1>
<p>Python module, to inject memory and CPU stress</p>
<details>
<summary><strong>Insights about <a href="https://github.com/thevickypedia/stress-injector/blob/main/stressinjector/cpu.py">CPU Stress</a></strong></summary><ul class="simple">
<li><p>To achieve CPU stress, I have used multiprocess, looped for the number of logical cores, triggering an infinite loop on
each core.</p></li>
<li><p>The infinite loop will run for a given number of seconds provided by user.</p></li>
<li><p>Mean-while the <code class="docutils literal notranslate"><span class="pre">cpu_percent</span></code> from <code class="docutils literal notranslate"><span class="pre">psutil</span></code> runs (dedicated thread) in an infinite loop calculating the current CPU
utilization on each CPU core.</p></li>
<li><p>The dedicated thread runs for 3 seconds in addition to the number of seconds provided by the user.</p></li>
<li><p>Once the given number of seconds have passed, the <code class="docutils literal notranslate"><span class="pre">multiprocess</span></code> and <code class="docutils literal notranslate"><span class="pre">thread</span></code> that was initiated to monitor CPU usage are stopped.</p></li>
</ul>
</details>
<br>
<details>
<summary><strong>Insights about <a href="https://github.com/thevickypedia/stress-injector/blob/main/stressinjector/memory.py">Memory Stress</a></strong></summary><ul class="simple">
<li><p>In this script, I have used <code class="docutils literal notranslate"><span class="pre">numpy.random.bytes</span></code> which are sampled from uniform distribution.</p></li>
<li><p>Generating these random bytes induces a stress on the machine’s memory usage.</p></li>
<li><p>I have then used <code class="docutils literal notranslate"><span class="pre">getrusage</span></code> (get resource usage) for <code class="docutils literal notranslate"><span class="pre">SELF</span></code> to get the memory consumed only by the current script.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">size_converter</span></code> converts the bytes from resource usage to a human understandable format.</p></li>
</ul>
</details>
<br>
<details>
<summary><strong>Insights about <a href="https://github.com/thevickypedia/stress-injector/blob/main/stressinjector/onus.py">URL Stress</a></strong></summary><ul class="simple">
<li><p>In this script, I have used threadpools to make concurrent requests.</p></li>
<li><p>The script uses <code class="docutils literal notranslate"><span class="pre">requests</span></code> module to make calls.</p></li>
<li><p>Takes arguments</p>
<ul>
<li><p><strong>rate</strong>: Number of calls to make. <em>Defaults to 100K</em></p></li>
<li><p><strong>timeout</strong>: Timeout for each request. <em>Defaults to 0.5</em></p></li>
<li><p><strong>retry_limit</strong>: Retry limit if the system is unable to spinup more threads. <em>Defaults to 5</em></p></li>
<li><p><strong>circuit_break</strong>: Wait time in seconds between retries. <em>Defaults to 5</em></p></li>
<li><p><strong>request_type</strong>: Function from <code class="docutils literal notranslate"><span class="pre">requests</span></code> module.</p></li>
</ul>
</li>
</ul>
</details><section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">stress-injector</span></code></p>
<p><a class="reference external" href="https://github.com/thevickypedia/stress-injector/blob/main/stressinjector/cpu.py">CPU Stress</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">stressinjector</span> <span class="k">as</span> <span class="nn">injector</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">injector</span><span class="o">.</span><span class="n">CPUStress</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/thevickypedia/stress-injector/blob/main/stressinjector/memory.py">Memory Stress</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">stressinjector</span> <span class="k">as</span> <span class="nn">injector</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">injector</span><span class="o">.</span><span class="n">MemoryStress</span><span class="p">(</span><span class="n">gigabytes</span><span class="o">=</span><span class="mi">2_000</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/thevickypedia/stress-injector/blob/main/stressinjector/url.py">URL Stress</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">stressinjector</span> <span class="k">as</span> <span class="nn">injector</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">injector</span><span class="o">.</span><span class="n">URLStress</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://0.0.0.0:5002/&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>  <span class="c1"># Stress test GET calls</span>

    <span class="c1"># Stress test POST calls, also supports PUT, and DELETE</span>
    <span class="n">sample_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;test&#39;</span><span class="p">}}</span>
    <span class="n">injector</span><span class="o">.</span><span class="n">URLStress</span><span class="p">(</span>
      <span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://0.0.0.0:5002/&#39;</span><span class="p">,</span>
      <span class="n">request_type</span><span class="o">=</span><span class="n">injector</span><span class="o">.</span><span class="n">RequestType</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span>
      <span class="o">**</span><span class="n">sample_data</span>
    <span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<section id="coding-standards">
<h3>Coding Standards<a class="headerlink" href="#coding-standards" title="Permalink to this heading">¶</a></h3>
<p>Docstring format: <a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings"><code class="docutils literal notranslate"><span class="pre">Google</span></code></a> <br>
Styling conventions: <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/"><code class="docutils literal notranslate"><span class="pre">PEP</span> <span class="pre">8</span></code></a> <br>
Clean code with pre-commit hooks: <a class="reference external" href="https://flake8.pycqa.org/en/latest/"><code class="docutils literal notranslate"><span class="pre">flake8</span></code></a> and
<a class="reference external" href="https://pycqa.github.io/isort/"><code class="docutils literal notranslate"><span class="pre">isort</span></code></a></p>
</section>
<section id="release-notes">
<h3><a class="reference external" href="https://github.com/thevickypedia/stress-injector/blob/main/release_notes.rst">Release Notes</a><a class="headerlink" href="#release-notes" title="Permalink to this heading">¶</a></h3>
<p><strong>Requirement</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>changelog-generator
</pre></div>
</div>
<p><strong>Usage</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>changelog<span class="w"> </span>reverse<span class="w"> </span>-f<span class="w"> </span>release_notes.rst<span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;Release Notes&#39;</span>
</pre></div>
</div>
</section>
<section id="linting">
<h3>Linting<a class="headerlink" href="#linting" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PreCommit</span></code> will ensure linting, and the doc creation are run on every commit.</p>
<p><strong>Requirement</strong>
<br></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache<span class="w"> </span><span class="nv">sphinx</span><span class="o">==</span><span class="m">5</span>.1.1<span class="w"> </span>pre-commit<span class="w"> </span>recommonmark
</pre></div>
</div>
<p><strong>Usage</strong>
<br></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files
</pre></div>
</div>
</section>
</section>
<section id="pypi-package">
<h2>Pypi Package<a class="headerlink" href="#pypi-package" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/"><img alt="pypi-module" src="https://img.shields.io/badge/Software%20Repository-pypi-1f425f.svg" /></a></p>
<p><a class="reference external" href="https://pypi.org/project/stress-injector/">https://pypi.org/project/stress-injector/</a></p>
</section>
<section id="runbook">
<h2>Runbook<a class="headerlink" href="#runbook" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-autogen.html"><img alt="made-with-sphinx-doc" src="https://img.shields.io/badge/Code%20Docs-Sphinx-1f425f.svg" /></a></p>
<p><a class="reference external" href="https://thevickypedia.github.io/stress-injector/">https://thevickypedia.github.io/stress-injector/</a></p>
</section>
<section id="license-copyright">
<h2>License &amp; copyright<a class="headerlink" href="#license-copyright" title="Permalink to this heading">¶</a></h2>
<p>© Vignesh Sivanandha Rao</p>
<p>Licensed under the <a class="reference external" href="https://github.com/thevickypedia/stress-injector/blob/main/LICENSE">MIT License</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Stress Injector</a><ul>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#coding-standards">Coding Standards</a></li>
<li><a class="reference internal" href="#release-notes">Release Notes</a></li>
<li><a class="reference internal" href="#linting">Linting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pypi-package">Pypi Package</a></li>
<li><a class="reference internal" href="#runbook">Runbook</a></li>
<li><a class="reference internal" href="#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to Stress Injector’s documentation!</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Stress Injector’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Stress Injector  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Stress Injector</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>